// Action types to be dispatched by the user
export const WEBSOCKET_CONNECT = "WEBSOCKET:CONNECT";
export const WEBSOCKET_DISCONNECT = "WEBSOCKET:DISCONNECT";
export const WEBSOCKET_SEND = "WEBSOCKET:SEND";
export const WEBSOCKET_MESSAGE_SENT = "WEBSOCKET:MESSAGE_SENT";
export const PUSH_TO_QUEUE = "WEBSOCKET:QUEUE_PUSH";

// Action types dispatched by the WebSocket implementation
export const WEBSOCKET_CONNECTING = "WEBSOCKET:CONNECTING";
export const WEBSOCKET_OPEN = "WEBSOCKET:OPEN";
export const WEBSOCKET_DISCONNECTING = "WEBSOCKET:DISCONNECTING";
export const WEBSOCKET_CLOSED = "WEBSOCKET:CLOSED";
export const WEBSOCKET_MESSAGE = "WEBSOCKET:MESSAGE";
export const WEBSOCKET_MESSAGES_READ = "WEBSOCKET_MESSAGES_READ";
export const WEBSOCKET_UNSET_CURRENT_CHAT = "WEBSOCKET_UNSET_CURRENT_CHAT";
export const MESSAGE_HANDLE = "MESSAGE_HANDLE";
export const WEBSOCKET_CONNECTION_ERROR = "WEBSOCKET:CONNECTION_ERROR";
export const NETWORK_STATUS_CHANGED = "Offline/STATUS_CHANGED";
